class Solution {
    bool isPrime(int n){
        for(int i=2;i*i<=n;i++)
            if(n%i == 0)
                return false;
        return true;
    }
  public:
    int sumOfAll(int l, int r){
        // code here
        int ans = 0;
        for(int i=l;i<=r;i++){
            if(isPrime(i))
                ans += i;
            else{
                for(int j=2;j<=i/2;j++){
                    if(i%j == 0 && isPrime(j)){
                          ans += j;
                    }
                }
            }
            
        }
        return ans;
    }
};
